.LogoWraper {
    @height: 40px;
    padding: 9px;
    .logo {
        height: @height;
        line-height: @height;
        text-align: center;
        border-radius: 4px;
        background-color: #f0f0f0;
        font-size: 16px;
        background-size: @height;
    }
}
